<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 04 16:13:37 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2019-10-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/package-tree.html">itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN.<a href="itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/AbstractSubject.html" title="class in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN"><span class="typeNameLink">AbstractSubject</span></a> (implements itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN.<a href="itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/Subject.html" title="interface in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN">Subject</a>)
<ul>
<li type="circle">itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN.<a href="itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/NewlyTempSensorNew4.html" title="class in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN"><span class="typeNameLink">NewlyTempSensorNew4</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN.<a href="itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/Observer.html" title="interface in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN"><span class="typeNameLink">Observer</span></a></li>
<li type="circle">itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN.<a href="itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/Subject.html" title="interface in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN"><span class="typeNameLink">Subject</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
