<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Sep 09 13:30:24 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>itec3030.smarthome.standards</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../itec3030/smarthome/standards/package-summary.html" target="classFrame">itec3030.smarthome.standards</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BooleanMeasurmentInstrument.html" title="interface in itec3030.smarthome.standards" target="classFrame"><span class="interfaceName">BooleanMeasurmentInstrument</span></a></li>
<li><a href="Controllable.html" title="interface in itec3030.smarthome.standards" target="classFrame"><span class="interfaceName">Controllable</span></a></li>
<li><a href="ControllerInterface.html" title="interface in itec3030.smarthome.standards" target="classFrame"><span class="interfaceName">ControllerInterface</span></a></li>
<li><a href="Furnace.html" title="interface in itec3030.smarthome.standards" target="classFrame"><span class="interfaceName">Furnace</span></a></li>
<li><a href="NumericMeasurementInstrument.html" title="interface in itec3030.smarthome.standards" target="classFrame"><span class="interfaceName">NumericMeasurementInstrument</span></a></li>
<li><a href="OnOffAble.html" title="interface in itec3030.smarthome.standards" target="classFrame"><span class="interfaceName">OnOffAble</span></a></li>
<li><a href="SmartThing.html" title="interface in itec3030.smarthome.standards" target="classFrame"><span class="interfaceName">SmartThing</span></a></li>
<li><a href="TemperatureSensor.html" title="interface in itec3030.smarthome.standards" target="classFrame"><span class="interfaceName">TemperatureSensor</span></a></li>
<li><a href="Thermostat.html" title="interface in itec3030.smarthome.standards" target="classFrame"><span class="interfaceName">Thermostat</span></a></li>
</ul>
</div>
</body>
</html>
