<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Sep 09 13:30:24 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TemperatureSensor</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemperatureSensor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../itec3030/smarthome/standards/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemperatureSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../itec3030/smarthome/standards/SmartThing.html" title="interface in itec3030.smarthome.standards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../itec3030/smarthome/standards/Thermostat.html" title="interface in itec3030.smarthome.standards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?itec3030/smarthome/standards/TemperatureSensor.html" target="_top">Frames</a></li>
<li><a href="TemperatureSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">itec3030.smarthome.standards</div>
<h2 title="Interface TemperatureSensor" class="title">Interface TemperatureSensor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a>, <a href="../../../itec3030/smarthome/standards/NumericMeasurementInstrument.html" title="interface in itec3030.smarthome.standards">NumericMeasurementInstrument</a>, <a href="../../../itec3030/smarthome/standards/SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TemperatureSensor</span>
extends <a href="../../../itec3030/smarthome/standards/SmartThing.html" title="interface in itec3030.smarthome.standards">SmartThing</a>, <a href="../../../itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a>, <a href="../../../itec3030/smarthome/standards/NumericMeasurementInstrument.html" title="interface in itec3030.smarthome.standards">NumericMeasurementInstrument</a></pre>
<div class="block">A Sensor that measure temperature, as an integer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../itec3030/smarthome/standards/TemperatureSensor.html#newTemperature-int-">newTemperature</a></span>(int&nbsp;temperature)</code>
<div class="block">This function is called by the hardware to register a new temperature reading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.itec3030.smarthome.standards.Controllable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;itec3030.smarthome.standards.<a href="../../../itec3030/smarthome/standards/Controllable.html" title="interface in itec3030.smarthome.standards">Controllable</a></h3>
<code><a href="../../../itec3030/smarthome/standards/Controllable.html#disable--">disable</a>, <a href="../../../itec3030/smarthome/standards/Controllable.html#enable--">enable</a>, <a href="../../../itec3030/smarthome/standards/Controllable.html#enabled--">enabled</a>, <a href="../../../itec3030/smarthome/standards/Controllable.html#getController--">getController</a>, <a href="../../../itec3030/smarthome/standards/Controllable.html#getID--">getID</a>, <a href="../../../itec3030/smarthome/standards/Controllable.html#setController-itec3030.smarthome.standards.ControllerInterface-">setController</a>, <a href="../../../itec3030/smarthome/standards/Controllable.html#setID-java.lang.String-">setID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.itec3030.smarthome.standards.NumericMeasurementInstrument">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;itec3030.smarthome.standards.<a href="../../../itec3030/smarthome/standards/NumericMeasurementInstrument.html" title="interface in itec3030.smarthome.standards">NumericMeasurementInstrument</a></h3>
<code><a href="../../../itec3030/smarthome/standards/NumericMeasurementInstrument.html#getReading--">getReading</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newTemperature-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newTemperature</h4>
<pre>void&nbsp;newTemperature(int&nbsp;temperature)</pre>
<div class="block">This function is called by the hardware to register a new temperature reading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - The temperature that is sensed by the hardware.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../itec3030/smarthome/standards/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemperatureSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../itec3030/smarthome/standards/SmartThing.html" title="interface in itec3030.smarthome.standards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../itec3030/smarthome/standards/Thermostat.html" title="interface in itec3030.smarthome.standards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?itec3030/smarthome/standards/TemperatureSensor.html" target="_top">Frames</a></li>
<li><a href="TemperatureSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
