<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Sep 09 17:20:38 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OmniTempSensorXS3</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OmniTempSensorXS3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OmniTempSensorXS3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/AbstractOmniTempSensor.html" title="class in itec3030.assignments.a1.sensors.omnitemp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?itec3030/assignments/a1/sensors/omnitemp/OmniTempSensorXS3.html" target="_top">Frames</a></li>
<li><a href="OmniTempSensorXS3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.itec3030.assignments.a1.sensors.omnitemp.AbstractOmniTempSensor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">itec3030.assignments.a1.sensors.omnitemp</div>
<h2 title="Class OmniTempSensorXS3" class="title">Class OmniTempSensorXS3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/AbstractOmniTempSensor.html" title="class in itec3030.assignments.a1.sensors.omnitemp">itec3030.assignments.a1.sensors.omnitemp.AbstractOmniTempSensor</a></li>
<li>
<ul class="inheritance">
<li>itec3030.assignments.a1.sensors.omnitemp.OmniTempSensorXS3</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>itec3030.smarthome.standards.Controllable, itec3030.smarthome.standards.NumericMeasurementInstrument, itec3030.smarthome.standards.SmartThing, itec3030.smarthome.standards.TemperatureSensor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OmniTempSensorXS3</span>
extends <a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/AbstractOmniTempSensor.html" title="class in itec3030.assignments.a1.sensors.omnitemp">AbstractOmniTempSensor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.itec3030.assignments.a1.sensors.omnitemp.AbstractOmniTempSensor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;itec3030.assignments.a1.sensors.omnitemp.<a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/AbstractOmniTempSensor.html" title="class in itec3030.assignments.a1.sensors.omnitemp">AbstractOmniTempSensor</a></h3>
<code><a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/AbstractOmniTempSensor.html#c">c</a>, <a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/AbstractOmniTempSensor.html#enabled">enabled</a>, <a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/AbstractOmniTempSensor.html#ID">ID</a>, <a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/AbstractOmniTempSensor.html#temperature">temperature</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/OmniTempSensorXS3.html#OmniTempSensorXS3-itec3030.smarthome.standards.ControllerInterface-java.lang.String-">OmniTempSensorXS3</a></span>(itec3030.smarthome.standards.ControllerInterface&nbsp;controller,
                 java.lang.String&nbsp;ID)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/OmniTempSensorXS3.html#newTemperature-int-">newTemperature</a></span>(int&nbsp;temp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.itec3030.assignments.a1.sensors.omnitemp.AbstractOmniTempSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;itec3030.assignments.a1.sensors.omnitemp.<a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/AbstractOmniTempSensor.html" title="class in itec3030.assignments.a1.sensors.omnitemp">AbstractOmniTempSensor</a></h3>
<code><a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/AbstractOmniTempSensor.html#disable--">disable</a>, <a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/AbstractOmniTempSensor.html#enable--">enable</a>, <a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/AbstractOmniTempSensor.html#enabled--">enabled</a>, <a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/AbstractOmniTempSensor.html#getController--">getController</a>, <a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/AbstractOmniTempSensor.html#getID--">getID</a>, <a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/AbstractOmniTempSensor.html#getReading--">getReading</a>, <a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/AbstractOmniTempSensor.html#setController-itec3030.smarthome.standards.ControllerInterface-">setController</a>, <a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/AbstractOmniTempSensor.html#setID-java.lang.String-">setID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OmniTempSensorXS3-itec3030.smarthome.standards.ControllerInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OmniTempSensorXS3</h4>
<pre>public&nbsp;OmniTempSensorXS3(itec3030.smarthome.standards.ControllerInterface&nbsp;controller,
                         java.lang.String&nbsp;ID)</pre>
<div class="block">Constructor. Requires an object that implements the ControllerInterface and an ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - Reference to an object that implements the ControllerInterface</dd>
<dd><code>ID</code> - The ID of the Object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newTemperature-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newTemperature</h4>
<pre>public&nbsp;void&nbsp;newTemperature(int&nbsp;temp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OmniTempSensorXS3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/AbstractOmniTempSensor.html" title="class in itec3030.assignments.a1.sensors.omnitemp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?itec3030/assignments/a1/sensors/omnitemp/OmniTempSensorXS3.html" target="_top">Frames</a></li>
<li><a href="OmniTempSensorXS3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.itec3030.assignments.a1.sensors.omnitemp.AbstractOmniTempSensor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
