<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Sep 09 17:20:38 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>itec3030.assignments.a1.sensors.omnitemp</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../itec3030/assignments/a1/sensors/omnitemp/package-summary.html" target="classFrame">itec3030.assignments.a1.sensors.omnitemp</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractOmniTempSensor.html" title="class in itec3030.assignments.a1.sensors.omnitemp" target="classFrame">AbstractOmniTempSensor</a></li>
<li><a href="OmniTempSensorXS3.html" title="class in itec3030.assignments.a1.sensors.omnitemp" target="classFrame">OmniTempSensorXS3</a></li>
</ul>
</div>
</body>
</html>
