<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 04 16:19:06 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>itec3030.assignments.a1.sensors.oldytemp.OldyTempSensorOld3</title>
<meta name="date" content="2019-10-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../itec3030/assignments/a1/sensors/oldytemp/OldyTempSensorOld3/package-summary.html" target="classFrame">itec3030.assignments.a1.sensors.oldytemp.OldyTempSensorOld3</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OldyTempSensorOld3.html" title="class in itec3030.assignments.a1.sensors.oldytemp.OldyTempSensorOld3" target="classFrame">OldyTempSensorOld3</a></li>
</ul>
</div>
</body>
</html>
