<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 04 16:13:37 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractSubject</title>
<meta name="date" content="2019-10-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSubject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSubject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/NewlyTempSensorNew4.html" title="class in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/AbstractSubject.html" target="_top">Frames</a></li>
<li><a href="AbstractSubject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN</div>
<h2 title="Class AbstractSubject" class="title">Class AbstractSubject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN.AbstractSubject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/Subject.html" title="interface in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN">Subject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/NewlyTempSensorNew4.html" title="class in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN">NewlyTempSensorNew4</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSubject</span>
extends java.lang.Object
implements <a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/Subject.html" title="interface in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN">Subject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/AbstractSubject.html#AbstractSubject--">AbstractSubject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/AbstractSubject.html#notifyObservers-int-">notifyObservers</a></span>(int&nbsp;currTemp)</code>
<div class="block">Will be run every time there is temperature change sent from the hardware.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/AbstractSubject.html#registerObserver-itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN.Observer-">registerObserver</a></span>(<a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/Observer.html" title="interface in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN">Observer</a>&nbsp;o)</code>
<div class="block">Add an observer to the sensor's temperature changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/AbstractSubject.html#removeObserver-itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN.Observer-">removeObserver</a></span>(<a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/Observer.html" title="interface in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN">Observer</a>&nbsp;o)</code>
<div class="block">Remove an observer from the sensor's temperature changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSubject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSubject</h4>
<pre>public&nbsp;AbstractSubject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerObserver-itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/Observer.html" title="interface in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN">Observer</a>&nbsp;o)</pre>
<div class="block">Add an observer to the sensor's temperature changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/Subject.html#registerObserver-itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN.Observer-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/Subject.html" title="interface in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN">Subject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Observer to be added (must implement the Observer interface).</dd>
</dl>
</li>
</ul>
<a name="removeObserver-itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/Observer.html" title="interface in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN">Observer</a>&nbsp;o)</pre>
<div class="block">Remove an observer from the sensor's temperature changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/Subject.html#removeObserver-itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN.Observer-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/Subject.html" title="interface in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN">Subject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Observer to be added (must implement the Observer interface).</dd>
</dl>
</li>
</ul>
<a name="notifyObservers-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers(int&nbsp;currTemp)</pre>
<div class="block">Will be run every time there is temperature change sent from the hardware.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/Subject.html#notifyObservers-int-">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/Subject.html" title="interface in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN">Subject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currTemp</code> - The new temperature reading.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSubject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/NewlyTempSensorNew4.html" title="class in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/AbstractSubject.html" target="_top">Frames</a></li>
<li><a href="AbstractSubject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
