<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 04 16:13:37 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN</title>
<meta name="date" content="2019-10-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../itec3030/assignments/a1/sensors/newlytemp/NewlyTempSensorN/package-summary.html" target="classFrame">itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Observer.html" title="interface in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN" target="classFrame"><span class="interfaceName">Observer</span></a></li>
<li><a href="Subject.html" title="interface in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN" target="classFrame"><span class="interfaceName">Subject</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSubject.html" title="class in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN" target="classFrame">AbstractSubject</a></li>
<li><a href="NewlyTempSensorNew4.html" title="class in itec3030.assignments.a1.sensors.newlytemp.NewlyTempSensorN" target="classFrame">NewlyTempSensorNew4</a></li>
</ul>
</div>
</body>
</html>
